{
    "name": "wordle-on-abap",
    "version": "1.0.2",
    "author": {
        "name": "Marc Bernard",
        "email": "marc@marcbernardtools.com"
    },
    "scripts": {
        "build": "browserify -t brfs main.js -o dist/bundle.js"
    },
    "devDependencies": {
        "@abaplint/runtime": "^2.5.21",
        "brfs": "^2.0.2",
        "browserify": "^17.0.0"
    }
}
