{
    "compilerOptions": {
        "sourceMap": true,
        //"module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES6",
        "outDir": "./dist",
        "lib": [
            "dom",
            "ES5",
            "ES2015.Collection",
            "ES2015.Promise",
            "ES2018"
        ],
        "types": [],
        "baseUrl": "."
    },
    "files": [
        "index.ts"
    ]
}